SECRET_KEY=dsadsadsac
DEBUG=True
ALLOWED_HOSTS=*,
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
AUTHENTICATION_SERVICE_BASE_URL=http://127.0.0.1:8000/api/v1/auth/
AUTHENTICATION_SERVICE_LOGIN_URL=http://127.0.0.1:8000/api/v1/auth/login
AUTHENTICATION_SERVICE_LOGOUT_URL=http://127.0.0.1:8000/api/v1/auth/logout
AUTHENTICATION_SERVICE_REFRESH_URL=http://127.0.0.1:8000/api/v1/auth/refresh
AUTHENTICATION_SERVICE_ME_URL=http://127.0.0.1:8000/api/v1/auth/me
