DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:2345/dbname
DATABASE_AUTOCOMMIT=False
DATABASE_AUTOFLUSH=False
JWT_SECRET_KEY=your_secret_key_here
REDIS_HOST=localhost
REDIS_PORT=6379
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme

YANDEX_CLIENT_ID=27e44f6c55824db98cd8c325dd7d75cd
YANDEX_CLIENT_SECRET=f50cd92b434c4fc59c2c61ebc8607bf5

VK_CLIENT_ID=vk-client-id-random
VK_CLIENT_SECRET=vk-client-secret-random

GOOGLE_CLIENT_ID=google-client-id-random
GOOGLE_CLIENT_SECRET=google-client-secret-random

ENABLE_TRACER=False